<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 10px;
        }

        ul,
        li {
            list-style: none;
        }

        li {
            border-bottom: 1px solid #ccc;
        }

        .sc {
            float: right;
        }

        .page_item {
            text-align: center;
            line-height: 20px;
            font-size: 14px;
            float: left;
            list-style: none;
            border-width: 0px;
            background-color: #cccccc;
            border-radius: 5px;
            margin-left: 3px;
            min-width: 20px;
            cursor: pointer;
        }

        .page_item.current {
            background: rgb(69, 140, 204);
        }

        .floot ul {
            float: right;
        }
    </style>
</head>

<body>
    <ul id="content">

    </ul>
    <div class="floot">
        <ul id=flootpages>
            <li class="page_item">＜上一页</li>
            <li class="current page_item">1</li>
            <li class="page_item">2</li>
            <li class="page_item">3</li>
            <li class="page_item">下一页＞</li>
        </ul>
    </div>
    <script src="./js/page.js"></script>
</body>

</html>